{
    "db": {
        "conn_string": "host='cpxsql-sim501a' dbname='sprddb' user='sadmin' password='lc7gkEcz0cOP' port=5432 sslmode='disable'"
    },
    "ftp":{
    	"port":22,
    	"host":"10.71.204.24",
    	"password":"avQ0hEZtN8gBXr",
        "username":"talosftp"
    },
    "end_point":{
		"value":"http://crm.service.prod/rpc/"
    },
	"lPath":{
		"input":"/in/",
        "prcssd":"/processed/"
    },
    "rPath":{
        "ovs":"/out/ovs/",
        "download":"/out/ovs/downloaded/"       
    },
    "loglevel": "debug"
}
